{
  "mcpServers": {
    "TalkToFigma": {
      "command": "bunx",
      "args": [
        "cursor-talk-to-figma-mcp@latest"
      ],
      "env": {
        "FIGMA_TOKEN": "figd_lWuBX2nIcxFChh91HNEYDG9wquE_DqvmELMCdsD_"
      }
    }
  }
}

